# b10_fullstack_java

./: notes.txt
bookstore/: pom.xml
cbook-app/: pom.xml
cj-util/: pom.xml
cj-util/src/main/java/com/careerit/cjutil/json/: JsonManager.java
cj-util/src/main/java/com/careerit/cjutil/json/emp/: EmpManager.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java  JsonUtil.java  SalaryStatDTO.java
cj-util/src/main/java/com/careerit/ipl/: IplStatManager.java  Player.java  Team.java
cj-util/src/main/java/com/careerit/ipl/domain/: Player.java  Team.java
cj-util/src/main/java/com/careerit/ipl/dto/: RoleCountDTO.java  TeamAmountDTO.java
cj-util/src/main/java/com/careerit/ipl/service/: IplStatService.java  IplStatServiceImpl.java
cj-util/src/main/java/com/careerit/ipl/util/: FileReaderUtil.java
cj-util/src/main/java/com/careerit/util/properties/: Manager.java  Tenant.java  TenantUtil.java
cj-util/src/main/resources/: dbconfig.properties  dbconfig.yaml  emp_data.json  notes  tenants.yaml
cj-util/src/main/resources/questions/: ipl_assignment_questions.txt
course-stat/: pom.xml
course-stat/src/main/java/com/careerit/coursestat/: CrudManager.java  Manager.java
course-stat/src/main/java/com/careerit/coursestat/dao/: CourseStatDao.java  CourseStatDaoImpl.java
course-stat/src/main/java/com/careerit/coursestat/domain/: Student.java
course-stat/src/main/java/com/careerit/coursestat/dto/: StatusCountDTO.java  StudentStatDTO.java
course-stat/src/main/java/com/careerit/coursestat/util/: ConnectionUtil.java
course-stat/src/main/resources/: db.properties
data/coursedata/: Questions
data/questions/: Questions
ipl-stat-clinet-app/: README.md  package-lock.json  package.json
ipl-stat-clinet-app/src/: index.html
ipl-stat-clinet-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ipl-stat-server-app/: pom.xml
project_tasks/emp_stat/: docs.txt  emp_data.csv
ui-ws/: aboutus.html  index.html  notes.txt
ui-ws/css/: main.css
ui-ws/js-ws/: arrays.html  countryinfo.html  functions.html  index.html  iplstat.html  news.html  operators.html
ui-ws/js-ws/js/: arrays.js  iplstat.js  (+6 more)
(+221 files in other folders)
