spring.datasource.url=jdbc:postgresql://localhost:5432/ipl_db
spring.datasource.username=db_user
spring.datasource.password=db_user
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.context-path=/bookstore

